{
  "name": "lbp-arogyadoot-config",
  "version": "0.0.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenCHS/lbp-arogyadoot.git"
  },
  "license": "AGPL-3.0",
  "scripts": {},
  "dependencies": {
    "webpack": "^4.13.0"
  },
  "devDependencies": {
    "rules-config": "github:openchs/rules-config#400314488a46b610a26e45a47f84a480b1479af7",
    "amazon-cognito-identity-js": "1.28.0"
  }
}
