{
  "name": "lbp-arogyadoot-config",
  "version": "0.0.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenCHS/lbp-arogyadoot.git"
  },
  "license": "AGPL-3.0",
  "scripts": {},
  "dependencies": {
    "openchs-idi": "github:openchs/openchs-idi#82b0d97c9f6e4e1ca714ed70e3b0927ab00a8008",
    "rules-config": "github:openchs/rules-config#c333f0fc4fa99d29e42c8257bf007edef1bbcf41"
  }
}
